export const languages = {
    en: 'English',
    es: 'Español'
};
export const defaultLang = 'en';
export const ui = {
   en: {
    'hero.title': 'CS Student & Developer',
    'sidebar.about_title': 'About Me',
    'sidebar.subtitle': 'Computer Science student building practical, technology-driven projects. I focus on turning ideas into clean, functional solutions through code and systems, learning and documenting them along the way.',
    //Module
    'active': 'SYSTEM.ACTIVE',
    'time.Station': 'LOCAL STATION',
    //Lables Experience
    'experience.title': 'Experience',
    'experience.present': 'Present',
    'experience.summary_label': 'Summary',
    'experience.focus_label': 'Key Focus',
    // Job 1
    'exp1.role': 'Web Developer & Data Analyst',
    'exp1.company': 'Frelance',
    'exp1.date': '2020 — Present',
    'exp1.location': 'Remote',
    'exp1.summary': 'designing websites while managing and analyzing data to help make informed decisions. worked to create user-friendly solutions that combine technical and analytical approaches.',
    'exp1.res1': 'Designed and developed e-commerce websites with a focus on front-end layout',
    'exp1.res2': 'Analyzed e-commerce data and website traffic to understand customer behavior, page interaction, and purchasing patterns.',
    // Job 2
    'exp2.role': 'VRI interpreter',
    'exp2.company': 'Language Line Solution',
    'exp2.date': '2023 — Present',
    'exp2.location': 'CO - Remote',
    'exp2.summary': 'providing real-time interpretation between English and Spanish speakers via video conferencing, ensuring accurate and clear communication.',
    'exp2.res1': 'Ensuring precise, real-time translation between English and Spanish while maintaining the speaker’s meaning, tone, and intent.',
    'exp2.res2': 'Adapting language and expressions appropriately to respect cultural nuances and professional contexts.',
    // Labels Projects
    'project.title': 'Projects',
    'project.status.ongoing': 'Ongoing',
    'project.status.complete': 'Complete',
    'project.label.scope': 'Project Scope',
    'project.label.objectives': 'Key Objectives',
    // Project 1
    'pj1.title': 'Web Portfolio',
    'pj1.description': 'This project is a personal web portfolio combining a student project showcase with a professional résumé. It is my first fully independent website, built and deployed by myself using Astro, TypeScript, Vite, Git, and GitHub. After multiple iterations, this version is the most complete and intended for public release.',
    'pj1.f1': 'Displays projects alongside skills and experience in a single, structured website.',
    'pj1.f2': 'Built with Astro, TypeScript, and Vite for performance, maintainability, and scalability.',
    'pj1.f3': 'Structured to be updated and modified as need it, with modularity and susteinability in mind',
    'pj1.line': 'Access Source Code',
    'pj1.log1.date': '01-10-2025',
    'pj1.log1.event': 'Initial concept began',
    'pj1.log2.date': '08-01-2026',
    'pj1.log2.event': 'Technical development completed',
    'pj1.log3.date': '10-01-2026',
    'pj1.log3.event': 'Main content and information added',
    'pj1.log4.date': '11-01-2026',
    'pj1.log4.event': 'Final deployment and project completion',
    // Project 2
    'pj2.title': 'Jewelry E-Comerce',
    'pj2.description': 'E-commerce website designed for easy management by someone without coding experience. Built and deployed using Vite, it features its own database and allows updating products, prices, and images directly. Payment and API integrations make it fully functional for online sales, and it is ready for public release on a free hosting platform.',
    'pj2.f1': 'Add, edit, and remove products, images, and prices without coding',
    'pj2.f2': 'Self-managed database for inventory and orders',
    'pj2.f3': 'Integrated payment options and optional API connections',
    'pj2.f4': 'Fully responsive and accessible on any device',
    'pj2.line': 'Visit Web site',
    'pj2.log1.date': '15-09-2025',
    'pj2.log1.event': 'Initial concept began',
    'pj2.log2.date': '19-09-2025',
    'pj2.log2.event': 'Technical development started',
    'pj2.log3.date': '01-10-2025',
    'pj2.log3.event': 'paused due to outside circustances',
    // Skills
    'skills.title': 'Technical Stack',
    'skills.category.Web': 'Full-Stack Web Development',
    'skills.category.software': 'Software Development',
    'skills.category.data': 'Data Science & Database',
    'skills.category.robotics': 'Electronics & Robotics',
    // Contact
    'contact.title': 'Get in Touch',
    'contact.add': 'I’m always excited to collaborate on projects or learn new technologies, feel free to reach out!',
    'contact.name': 'Name',
    'contact.email': 'Email',
    'contact.message': 'Message',
    'contact.message.placeholder': 'How can I help?',
    'contact.send': 'Send Message',
    // Popup
    'ops.oprratiolabel': 'Operation',
    'ops.operation.system': 'System.Terminal v1.0',
    'ops.label': 'Optiions [+]',
    'ops.cvlabel': 'Local Download',
    'ops.cvsub': 'Safe PDF to divice',
    'ops.emaillabel': 'Remote Transcript',
    'ops.emailsub': 'send to your inbox',
    'ops.destination': 'ENTER DESTINATION EMAIL...',
    'ops.transfer': 'INITIATE TRANSFER',
    'ops.system': 'Systems Online',
    //email
    'email.header': 'ACCESS GRANTED: Resume attached',
    'email.body': 'Hi Friend, Thank you for taking the time to visit my website and show interest. I’ve attached my resume for your review. Feel free to download it at your convenience. If you have any questions or would like to discuss anything further, I’d be more than happy to connect. Please don’t hesitate to reach out if you would like to talk more or if you have any feedback. I look forward to hearing from you!',},
  es: {
    'hero.title': 'Estudiante de CS y Desarrollador',
    'skills.title': 'Stack Técnico',
    'contact.name': 'Nombre Completo',
    'contact.send': 'Enviar Mensaje',
    'sidebar.about_title': 'Sobre Mí',
    'sidebar.subtitle': 'Aspirante a Ingeniero en Robótica y HCI | Estudiante de Ciencias de la Computación',
    'experience.title': 'Experiencia',
    'experience.present': 'Actualidad',
    'experience.summary_label': 'Resumen',
    'experience.focus_label': 'Enfoque Clave',
    // Job 1
    'exp1.role': 'Desarrollador Frontend',
    'exp1.company': 'Advika Innovate',
    'exp1.date': '2023 — Actualidad',
    'exp1.location': 'Remoto',
    'exp1.summary': 'Contribuyendo a una plataforma de comercio electrónico...',
    'exp1.res1': 'Personalización de colores principales y transiciones.',
    'exp1.res2': 'Gestión de pedidos e inventario.',
    // Labels
    'project.status.ongoing': 'En curso',
    'project.status.complete': 'Completado',
    'project.label.scope': 'Alcance del Proyecto',
    'project.label.objectives': 'Objetivos Clave',
    
    // Project 1
    'pj1.title': 'Navegación Neuro-Bot',
    'pj1.description': 'Una plataforma robótica autónoma que utiliza ROS2...',
    'pj1.f1': 'Mapeo SLAM con alta precisión',
    'pj1.f2': 'Búsqueda de rutas de baja latencia',
  },
} as const;