export const languages = {
    en: 'English',
    es: 'Español'
};
export const defaultLang = 'en';
export const ui = {
   en: {
    'hero.title': 'CS Student & Developer',
    'sidebar.about_title': 'About Me',
    'sidebar.subtitle': 'Computer Science student building practical, technology-driven projects. I focus on turning ideas into clean, functional solutions through code and systems, learning and documenting them along the way.',
    //Module
    'active': 'SYSTEM.ACTIVE',
    'time.Station': 'LOCAL STATION',
    //Lables Experience
    'experience.title': 'Experience',
    'experience.present': 'Present',
    'experience.summary_label': 'Summary',
    'experience.focus_label': 'Key Focus',
    // Job 1
    'exp1.role': 'Web Developer & Data Analyst',
    'exp1.company': 'Frelance',
    'exp1.date': '2020 — Present',
    'exp1.location': 'Remote',
    'exp1.summary': 'designing websites while managing and analyzing data to help make informed decisions. worked to create user-friendly solutions that combine technical and analytical approaches.',
    'exp1.res1': 'Designed and developed e-commerce websites with a focus on front-end layout',
    'exp1.res2': 'Analyzed e-commerce data and website traffic to understand customer behavior, page interaction, and purchasing patterns.',
    // Job 2
    'exp2.role': 'VRI interpreter',
    'exp2.company': 'Language Line Solution',
    'exp2.date': '2023 — Present',
    'exp2.location': 'CO - Remote',
    'exp2.summary': 'providing real-time interpretation between English and Spanish speakers via video conferencing, ensuring accurate and clear communication.',
    'exp2.res1': 'Ensuring precise, real-time translation between English and Spanish while maintaining the speaker’s meaning, tone, and intent.',
    'exp2.res2': 'Adapting language and expressions appropriately to respect cultural nuances and professional contexts.',
    // Labels Projects
    'project.title': 'Projects',
    'project.status.ongoing': 'Ongoing',
    'project.status.complete': 'Complete',
    'project.label.scope': 'Project Scope',
    'project.label.objectives': 'Key Objectives',
    // Project 1
    'pj1.title': 'Web Portfolio',
    'pj1.description': 'This project is a personal web portfolio combining a student project showcase with a professional résumé. It is my first fully independent website, built and deployed by myself using Astro, TypeScript, TailWind and GitHub. After multiple iterations, this version is the most complete and intended for public release.',
    'pj1.f1': 'Displays projects alongside skills and experience in a single, structured website.',
    'pj1.f2': 'Built with Astro, TypeScript, and TailWind for performance, maintainability, and scalability.',
    'pj1.f3': 'Structured to be updated and modified as need it, with modularity and susteinability in mind',
    'pj1.line': 'Access Source Code',
    'pj1.log1.date': '01-10-2025',
    'pj1.log1.event': 'Initial concept began',
    'pj1.log2.date': '08-01-2026',
    'pj1.log2.event': 'Technical development completed',
    'pj1.log3.date': '10-01-2026',
    'pj1.log3.event': 'Main content and information added',
    'pj1.log4.date': '11-01-2026',
    'pj1.log4.event': 'Final deployment and project completion',
    // Project 2
    'pj2.title': 'Jewelry E-Comerce',
    'pj2.description': 'E-commerce website designed for easy management by someone without coding experience. Built and deployed using React, it features its own database and allows updating products, prices, and images directly. Payment and API integrations make it fully functional for online sales, and it is ready for public release on a free hosting platform.',
    'pj2.f1': 'Add, edit, and remove products, images, and prices without coding',
    'pj2.f2': 'Self-managed database for inventory and orders',
    'pj2.f3': 'Integrated payment options and optional API connections',
    'pj2.f4': 'Fully responsive and accessible on any device',
    'pj2.line': 'Visit Web site',
    'pj2.log1.date': '15-09-2025',
    'pj2.log1.event': 'Initial concept began',
    'pj2.log2.date': '19-09-2025',
    'pj2.log2.event': 'Technical development started',
    'pj2.log3.date': '01-10-2025',
    'pj2.log3.event': 'paused due to outside circustances',
    // Skills
    'skills.title': 'Technical Stack',
    'skills.category.Web': 'Full-Stack Web Development',
    'skills.category.software': 'Software Development',
    'skills.category.data': 'Data Science & Database',
    'skills.category.robotics': 'Electronics & Robotics',
    // Contact
    'contact.title': 'Get in Touch',
    'contact.add': 'I’m always excited to collaborate on projects or learn new technologies, feel free to reach out!',
    'contact.name': 'Name',
    'contact.email': 'Email',
    'contact.message': 'Message',
    'contact.message.placeholder': 'How can I help?',
    'contact.send': 'Send Message',
    // Popup
    'ops.oprratiolabel': 'Operation',
    'ops.operation.system': 'System.Terminal v1.0',
    'ops.label': 'Optiions [+]',
    'ops.cvlabel': 'Local Download',
    'ops.cvsub': 'Safe PDF to divice',
    'ops.emaillabel': 'Remote Transcript',
    'ops.emailsub': 'send to your inbox',
    'ops.destination': 'ENTER DESTINATION EMAIL...',
    'ops.transfer': 'INITIATE TRANSFER',
    'ops.system': 'Systems Online',
    //email
    'email.header': 'ACCESS GRANTED: Resume attached',
    'email.body': 'Hi Friend, Thank you for taking the time to visit my website and show interest. I’ve attached my resume for your review. Feel free to download it at your convenience. If you have any questions or would like to discuss anything further, I’d be more than happy to connect. Please don’t hesitate to reach out if you would like to talk more or if you have any feedback. I look forward to hearing from you!',
  },
  es: {
        'hero.title': 'Estudiante de Ciencia de la computacion y Desarrollador ',
    'sidebar.about_title': 'sovre mi',
    'sidebar.subtitle': 'Estudiante de Ciencias de la Computación, construyendo proyectos prácticos e inspirados por tecnología Me enfoco en transformar ideas en soluciones funcionales a través de código y sistemas, aprendiendo y documentando todo en el camino.',
    //Module
    'active': 'SISTEMA.ACTIVADO',
    'time.Station': 'ESTACION LOCAL',
    //Lables Experience
    'experience.title': 'Experiencia',
    'experience.present': 'Precente',
    'experience.summary_label': 'Resumen',
    'experience.focus_label': 'Enfoques Importantes',
    // Job 1
    'exp1.role': 'Desarrollador Web & Analista de Datos',
    'exp1.company': 'Independiente',
    'exp1.date': '2020 — Presente',
    'exp1.location': 'Remoto',
    'exp1.summary': 'Diseñando páginas web mientras analizo datos para ayudar a tomar decisiones informadas. Trabajo creando soluciones enfocadas en usuarios que combinan métodos técnicos y analíticos.',
    'exp1.res1': 'Diseño y desarrollo páginas web de comercio electrónico con enfoque en el diseño front-end.',
    'exp1.res2': 'Análisis de información y tráfico digital de comercios electrónicos para entender comportamiento de los clientes, interacciones con la página y patrones de compra.',
    // Job 2
    'exp2.role': 'Interprete de Video Remoto',
    'exp2.company': 'Language Line Solution',
    'exp2.date': '2023 — Presente',
    'exp2.location': 'CO - Remoto',
    'exp2.summary': 'Proveer interpretación en tiempo real entre angloparlantes e hispanohablantes vía videoconferencias, asegurando una comunicación clara y precisa.',
    'exp2.res1': 'Asegurar precisión, traducción a tiempo real entre angloparlantes e hispanohablantes mientras se mantiene el significado, tono e intención de la persona que está hablando.',
    'exp2.res2': 'Adaptar lenguaje y expresiones con apropiado respeto a las sutilezas culturales y en contexto profesional.',
    // Labels Projects
    'project.title': 'Proyectos',
    'project.status.ongoing': 'En Desarrollo',
    'project.status.complete': 'Completado',
    'project.label.scope': 'Alcance del Projecto',
    'project.label.objectives': 'Objetivos Clave',
    // Project 1
    'pj1.title': 'Portafolio Web',
    'pj1.description': 'Este proyecto de portafolio web personal combina proyectos estudiantiles y muestra de currículum profesional. Esta es mi primera página web desarrollada completamente independiente. Construida y desarrollada por mí usando Astro, TypeScript, Tailwind y GitHub Después de múltiples iteraciones, esta versión es la más completa y lista para la presentación pública.',
    'pj1.f1': 'Demostrar proyectos junto a mis habilidades y experiencia en una página web bien estructurada.',
    'pj1.f2': 'Desarrollar usando Astro, TypeScript y Tailwind para desempeño, mantenibilidad y escalabilidad.',
    'pj1.f3': 'Estructurado para ser actualizado y modificado al ser necesario, con modularidad y sustentabilidad en mente.',
    'pj1.line': 'Acceso al Codigo Fuente',
    'pj1.log1.date': '01-10-2025',
    'pj1.log1.event': 'Conceptualización inicial',
    'pj1.log2.date': '08-01-2026',
    'pj1.log2.event': 'Desarrollo tecnico completado',
    'pj1.log3.date': '10-01-2026',
    'pj1.log3.event': 'Incorporación de contenido e información principal',
    'pj1.log4.date': '11-01-2026',
    'pj1.log4.event': 'Implementación final y finalización del proyecto.',
    // Project 2
    'pj2.title': 'Comercio Electronico de Joyería',
    'pj2.description': 'Comercio electrónico diseñado para manejo fácil sin necesidad de conocimiento técnico. Construido y desarrollado en React, caracterizado por su propia base de datos que permita actualizar productos, precios, imágenes directamente. Integración de pagos y API completamente funcional para ventas virtuales.',
    'pj2.f1': 'Agregar, editar y remover productos, imágenes y precios sin necesidad de código.',
    'pj2.f2': 'Base de datos independiente para inventario y órdenes.',
    'pj2.f3': 'Conexiones con API e integración completa de opciones de pago.',
    'pj2.f4': 'Completamente receptivo y accesible desde cualquier dispositivo. ',
    'pj2.line': 'Visita la página web.',
    'pj2.log1.date': '15-09-2025',
    'pj2.log1.event': 'Conceptualización inicial',
    'pj2.log2.date': '19-09-2025',
    'pj2.log2.event': 'Inicio desarrollo tecnico',
    'pj2.log3.date': '01-10-2025',
    'pj2.log3.event': 'Pausa debido a circunstancias externas.',
    // Skills
    'skills.title': 'Stack Tecnológico',
    'skills.category.Web': 'Desarrollo Web Full-Stackt',
    'skills.category.software': 'Desarrollo de Software',
    'skills.category.data': 'Base de Datos & Análisis de Datos',
    'skills.category.robotics': 'Robotico & Electronico',
    // Contact
    'contact.title': 'Contactanos',
    'contact.add': 'Siempre emocionado y dispuesto a colaborar en proyectos nuevos y aprender nuevas tecnologías; siéntete libre de comunicarte.',
    'contact.name': 'Nombre',
    'contact.email': 'Email',
    'contact.message': 'Mensage',
    'contact.message.placeholder': '¿Cómo puedo ayudar?',
    'contact.send': 'Enviar Mensage',
    // Popup
    'ops.oprratiolabel': 'Operación',
    'ops.operation.system': 'Terminal.Sistema v1.0',
    'ops.label': 'Opciones [+]',
    'ops.cvlabel': 'Descarga Local',
    'ops.cvsub': 'Guardar PDF en el dispositivo.',
    'ops.emaillabel': 'Transcripción Remota',
    'ops.emailsub': 'Enviar al buzón de entrada.',
    'ops.destination': 'EMAIL DE DESTINO...',
    'ops.transfer': 'INICIANDO TRANSFERENCIA',
    'ops.system': 'Sistema en linea',
    //email
    'email.header': 'Acceso Otorgado: Curriculo Adjunto',
    'email.body': 'Gracias por tomar el tiempo de interesarse en mi portafolio e intereses. Adjunto mi currículo por si lo desean revisar. Siéntanse libres de descargarlo a su conveniencia; si tiene alguna pregunta o desea mencionar algo más, no dude en comunicarse, ya sea por alguna pregunta o para hacer algún comentario. Quedo pendiente de cualquier cosa.',
  },
} as const;